{
  "name": "book-shop",
  "version": "1.0.0",
  "description": "A book shop website",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && npm install",
    "lint": "npx eslint .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "author": "Shaun Hossain",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "express": "^4.21.2",
    "global": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "zod": "^3.24.1"
  }
}
